{
  "name": "@lab-archeologia-digitale/scms",
  "private": false,
  "description": "A simple starter to get up and developing quickly with Gatsby 5 and Bootstrap 5",
  "version": "4.1.0",
  "author": {
    "name": "Julian Bogdani",
    "email": "julian.bogdani@uniroma1.it",
    "url": "https://lad.uniroma1.it"
  },
  "contributors": [
    {
      "name": "Eleonora Iacopini",
      "email": "eleonora.iacopini@uniroma1.it",
      "url": "https://lad.uniroma1.it"
    },
    {
      "name": "Erasmo Di Fonso",
      "email": "erasmo.difonso@uniroma1.it",
      "url": "https://lad.uniroma1.it"
    }
  ],
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "bootstrap": "^5.3.3",
    "csvtojson": "^2.0.10",
    "gatsby": "^5.13.7",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-react-leaflet": "^4.0.3",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-prismjs": "^7.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "geojson-bbox": "^0.0.1",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^4.7.1",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-bootstrap-icons": "^1.11.4",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "sass": "^1.80.4"
  },
  "keywords": [
    "gatsby",
    "static site builder",
    "research data publishing",
    "datatable",
    "leaflet",
    "maplibre"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab-archeologia-digitale/sCMS.git"
  },
  "bugs": {
    "url": "https://github.com/lab-archeologia-digitale/sCMS/issues"
  },
  "homepage": "https://scms.lad-sapienza.it",
  "main": "gatsby-browser.js"
}
